<!DOCTYPE html>
<html>
    <head>
        <title>Social Distancing</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
        <style>

            h2 {	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	                font-size: 50px;
                    line-height: 70px;
                    text-decoration: underline;
                padding: 20px}
            h4 {color:rgb(41, 40, 41);
                font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;

                line-height: 25px;}
            h4 {text-decoration: underline;}
            .container-fluid {background-color: rgb(150, 149, 149, 0.3); text-align: left;}
            #books {text-align: right}
            #plainText {background-color: white;}
        </style>
    </head>
    <body>
        <div class = "row"></div>
<h2>Social Distancing</h2>
    </div>
    <div class = "row">
        <div class = "col-9">
            <div id = "plainText" class = "container-fluid">
<p>Being stuck inside without much to do can be the worst! We've found the top five, books, movies, and games to help keep you entertained. We've also found some apps that will make the quarantine a little more tolerable.</p>
                </div>
            </div>
        </div>
    <div class = "row">
        <div class = "col-3">
            <div class = "container-fluid">
            <h4>Top 5 Books</h4>
    <ol>
        <li>The Pandora Room</li>
        <li>Harry Potter Series</li>
        <li>The Name of the Wind</li>
        <li>(What was the name of that book you read where China attacked everyone?)</li>
        <li>The World is Flat</li>
    </ol>
</div>
</div>
</div>
    <div class = "row">
        <div class = "col-3">
            <div class = "container-fluid">
    <h4>Top 5 Movies</h4>
    <ol>
        <li>Contagion</li>
        <li>Outbreak</li>
        <li>Twelve Monkeys</li>
        <li>Weeks Later</li>
        <li>I Am Legend</li>
    </ol>
</div>
</div>
</div>
<div class = "row">
    <div class = "col-3">
<div class = "container-fluid">
    <h4>Top 5 Games</h4>
    <ol>
        <li>Pandemic</li>
        <li>Haunting of the House on the Hill</li>
        <li>The Resistance</li>
        <li>Avalon</li>
        <li>Splendor</li>
    </ol>
</div>
</div>
</div>
<div class = "row">
<div class = "col-3">
<div class = "container-fluid">
    <h4>Apps to Make Life Easier</h4>
    <ul>
        <li>Zoom</li>
        <li>What's App</li>
        <li>YouTube</li>
        <li>Netflix</li>
        <li>Amazon</li>
        <li>Audible</li>
        <li>Instagram</li>
        <li>Chrome</li>

    </ul>
</div>
    </body>
</html>